{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5162162739352321,
      "y": 4.082619685811823
    },
    "rotation": -1.9305874411669626
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sSShoot from wall to shoot Angle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fixed Angled leave"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinStorage"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "noteToBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Good Autos",
  "choreoAuto": false
}