{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7979310504075553,
      "y": 4.431154316854089
    },
    "rotation": -59.23728046576109
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinStorage"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source side to second note from Source"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Note from Source to shooting position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinStorage"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2nd note shooting position to source note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shooting position from soucre side center note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Good Autos",
  "choreoAuto": false
}