{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7365015087811937,
      "y": 4.4057046969192335
    },
    "rotation": -59.26451229807991
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2NoteSourceSideClose 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2NoteSourceSideClose 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAquire"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2NoteSourceSideClose 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2NoteSourceSideClose 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAquire"
          }
        }
      ]
    }
  },
  "folder": "Good Autos",
  "choreoAuto": false
}