{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8246156027195783,
      "y": 6.696671139317234
    },
    "rotation": 44.999999999999986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveArmTo23"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "move from angled shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinStorage"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TurnBackToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "move to line from angle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "angled move back towards speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}