{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8393012850426425,
      "y": 6.755413868609491
    },
    "rotation": 44.999999999999986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmTo32"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "move from angled shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveArmToHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinStorage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveArmTo32"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "move to line from angle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinStorage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}