{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147066,
      "y": 4.263236890110144
    },
    "rotation": -75.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fixed Angled leave"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}