{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.16,
      "y": 6.99
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Note to Speaker Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToPosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinSchooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "Amp, Pickup, Speaker",
  "choreoAuto": false
}