{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.38,
      "y": 4.99
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToGround"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinStorage"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Otherside",
  "choreoAuto": false
}