{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7218158264581296,
      "y": 4.4057046969192335
    },
    "rotation": -59.26451229807991
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "calculateArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fixed Angled leave"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinStorage"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}