{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.809999999999999,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.83727803819244,
        "y": 1.361996905811994
      },
      "prevControl": {
        "x": 3.83727803819244,
        "y": 1.361996905811994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.249033006811935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jessica's folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}