{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.4057046969192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3386144840268221,
        "y": 3.818277403996669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.2358147077653736,
        "y": 4.023876956519566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.9275435927923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteSourceSideClose",
  "previewStartingState": {
    "rotation": -59.03624346792648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}