{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282200612236645,
        "y": 4.09136800856786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481350501162542,
        "y": 1.2335973151373854
      },
      "prevControl": {
        "x": 2.888963770732275,
        "y": 1.3174071430547674
      },
      "nextControl": {
        "x": 6.15551828599185,
        "y": 1.1454832211990011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.389115601129235,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 7.418486965775363,
        "y": 2.4191912741965025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.414423211402155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteSourceSideClose",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}