{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2406692936105017,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.27004065825663,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.61576501437733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteSourceSideClose",
  "previewStartingState": {
    "rotation": 0.18354595252189024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}