{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4400406582566303,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638772200621324,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.638772200621324,
        "y": 7.4309552554704394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3noteAuto",
  "previewStartingState": {
    "rotation": 37.87498365109825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}