{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.204955319001547,
        "y": 7.407024268593991
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.204955319001549,
        "y": 7.407024268593991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.240238298658415,
        "y": 7.53762671161706
      },
      "prevControl": {
        "x": 4.240238298658415,
        "y": 7.525555121642037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.005086005254255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteAmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}