{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 3.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693972337035583,
        "y": 2.9555947075530518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2812386738462576,
        "y": 1.3798769128860766
      },
      "prevControl": {
        "x": 2.6357945805043363,
        "y": 1.5815781920554273
      },
      "nextControl": {
        "x": 4.027538348263779,
        "y": 1.146658264630599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 1.59
      },
      "prevControl": {
        "x": 6.71,
        "y": 1.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sourceSideShoot",
  "previewStartingState": {
    "rotation": -45.768081431675775,
    "velocity": 0
  },
  "useDefaultConstraints": true
}