{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147066,
        "y": 4.263236890110144
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5806296903502897,
        "y": 3.458831597663196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144953409763708,
        "y": 0.939883668676104
      },
      "prevControl": {
        "x": 2.4995093164217868,
        "y": 1.1415849478454545
      },
      "nextControl": {
        "x": 3.8912530841812374,
        "y": 0.7066650204206263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.640145802652965,
        "y": 0.7195984338301424
      },
      "prevControl": {
        "x": 5.640145802652965,
        "y": 0.7195984338301424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -75.44295484565839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}