{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9471909852910615,
        "y": 4.515113030226061
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8511633223266445,
        "y": 3.710707737779113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2812386738462576,
        "y": 1.3798769128860766
      },
      "prevControl": {
        "x": 2.6357945805043363,
        "y": 1.5815781920554273
      },
      "nextControl": {
        "x": 4.027538348263779,
        "y": 1.146658264630599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682545546909275,
        "y": 0.9515320848823525
      },
      "prevControl": {
        "x": 6.682545546909275,
        "y": 0.9515320848823525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.19442890773484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}