{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8246156027195783,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8393012850426425,
        "y": 6.696671139317234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6267448060737721,
        "y": 6.8636790550536695
      },
      "prevControl": {
        "x": 1.2407152441984182,
        "y": 6.80954646183158
      },
      "nextControl": {
        "x": 2.012774367949126,
        "y": 6.917811648275759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.4987833875488867,
        "y": 7.0197561504246435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.96470269687481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshootangled",
  "previewStartingState": {
    "rotation": 65.6954507340633,
    "velocity": 0
  },
  "useDefaultConstraints": true
}