{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9714724259502194,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9861581082732835,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6267448060737721,
        "y": 6.8636790550536695
      },
      "prevControl": {
        "x": 1.2407152441984182,
        "y": 6.80954646183158
      },
      "nextControl": {
        "x": 2.012774367949126,
        "y": 6.917811648275759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4211328422656844,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.4211328422656844,
        "y": 7.0259308123104764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1818193703519915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshootangled",
  "previewStartingState": {
    "rotation": 33.31400464069359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}