{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4997903341261227,
        "y": 6.585888193594569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 7.761030978519918,
        "y": 6.680199101865109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.8294320802451857,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.131827576471151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshootangled",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}