{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9714724259502194,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 6.96
      },
      "prevControl": {
        "x": 0.9746856823230641,
        "y": 6.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshootangled",
  "previewStartingState": {
    "rotation": 60.018360631150706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}