{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9746856823230641,
        "y": 6.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 2.4597212582976167,
        "y": 7.095122062238758
      },
      "nextControl": {
        "x": 2.4497314228617735,
        "y": 7.120618426487301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 7.240041385270605
      },
      "prevControl": {
        "x": 2.459571722882266,
        "y": 7.202358429363549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 37.481426775705316,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.927919762007367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshootangled",
  "previewStartingState": {
    "rotation": 65.6954507340633,
    "velocity": 0
  },
  "useDefaultConstraints": true
}