{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3225551996721174,
        "y": 6.123929528717735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124773319314081,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 4.907235288531401,
        "y": 6.740728186286427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}