{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579790334126123,
        "y": 6.865888193594569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 6.65
      },
      "prevControl": {
        "x": 7.700087636991016,
        "y": 6.648213644870939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.8294320802451857,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootmoveshootangled",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}