{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.323928801703758,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3959836112874378,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 1.3959836112874378,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3noteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}