{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3216238220669654,
        "y": 5.846089482697749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.724,
        "y": 7.12
      },
      "prevControl": {
        "x": 1.6805576347535127,
        "y": 6.772706520502053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker, Pickup, Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}