{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1228299200784457,
        "y": 6.887585009517068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.0288415532108353,
        "y": 6.899333555375519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.28263404808035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp, Pickup, Speaker",
  "previewStartingState": {
    "rotation": -0.698435014266566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}