{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.68,
        "y": 0.7699999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.641374373657838,
        "y": 1.40864063546309
      },
      "prevControl": {
        "x": 4.902579259703974,
        "y": 1.40864063546309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.89079180184567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jessica's folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}