{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.34,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345058554160043,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731007100654631,
        "y": 7.313469796885927
      },
      "prevControl": {
        "x": 4.7163214183315665,
        "y": 7.313469796885927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteFront",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}