{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7979310504075553,
        "y": 4.431154316854089
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5809986098742425,
        "y": 0.29183676703545824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 7.598516596021493,
        "y": 1.2314070857250055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -56.02345596374312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}