{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.72,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.559046022590238,
        "y": 5.433849305908582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.805319009748701,
        "y": 5.401805308544803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker, Pickup, Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}