{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5162162739352321,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6777587794889373,
        "y": 3.7595346747044127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.79,
        "y": 3.76
      },
      "prevControl": {
        "x": 1.2906868010158203,
        "y": 3.7159429530308077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.82638116238553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteSourceSideFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}